# SimpleCrud

./: INFORMATION.md  README.md  SimpleCrud.sln
.github/workflows/: FromDevelopToMaster.yml  MergeFromFeatureToDevelop.yml  dotnet.yml
SimpleCrud.Api/: BookEndpoints.cs  Program.cs  SimpleCrud.Api.csproj  SimpleCrud.Api.http
SimpleCrud.Api/Properties/: launchSettings.json
src/Backend/SimpleCrud.Api/: BookEndpoints.cs  Program.cs  appsettings.json
src/Backend/SimpleCrud.Application/: SimpleCrud.Application.csproj
src/Backend/SimpleCrud.Application/Dtos/: PhoneDto.cs
src/Backend/SimpleCrud.Core/Entities/: PhoneBook.cs
src/Backend/SimpleCrud.Core/Exceptions/: InvalidPhoneNumberException.cs
src/Backend/SimpleCrud.Core/Repositories/: IPhoneBookRepository.cs
src/Backend/SimpleCrud.Infrastructure/: DependencyInjection.cs
src/Backend/SimpleCrud.Infrastructure/DAL/: DependencyInjection.cs
src/Backend/SimpleCrud.Infrastructure/DAL/Configurations/: PhoneBookConfiguration.cs
src/Backend/SimpleCrud.Infrastructure/DAL/Migrations/: 20230505175700_Init.Designer.cs  20230505175700_Init.cs  20250824162234_migration2.Designer.cs  20250824162234_migration2.cs  SimpleCrudDbContextModelSnapshot.cs
src/Backend/SimpleCrud.Infrastructure/DAL/Repositories/: PhoneBookRepository.cs
src/Backend/SimpleCrud.Tests.Unit/: PhoneBookTests.cs  SimpleCrud.Tests.Unit.csproj
src/Backend/SimpleCrud.Web/: appsettings.json
src/Backend/SimpleCrud.Web/ClientApp/: package.json
src/Backend/SimpleCrud.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/Backend/SimpleCrud.Web/ClientApp/src/environments/: environment.ts
src/Backend/SimpleCrud.Web/Pages/: Error.cshtml.cs
src/Frontend/: README.md  angular.json  package.json
src/Frontend/src/: index.html  main.ts
src/Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Frontend/src/app/models/: phone.model.ts
src/Frontend/src/app/services/: phone.service.ts
src/SimpleCrud.Api/: Program.cs  SimpleCrud.Api.csproj
src/SimpleCrud.Application/: DependencyInjection.cs  Extensions.cs  SimpleCrud.Application.csproj
src/SimpleCrud.Application/Abstractions/: ICommand.cs  ICommandDispacher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/SimpleCrud.Application/Abstractions/Commands/: ICommand.cs  ICommandDispacher.cs  ICommandHandler.cs
src/SimpleCrud.Application/Abstractions/Dispatchers/: Dispatchers.cs  IDispatcher.cs
src/SimpleCrud.Application/Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/SimpleCrud.Application/Attributes/: InjectableAttribute.cs
src/SimpleCrud.Application/Dtos/: PhoneDto.cs
src/SimpleCrud.Application/Queries/: GetPhonesNumbers.cs  GetPositionByName.cs  GetPositionByNumber.cs
src/SimpleCrud.Core/: Extensions.cs  SimpleCrud.Core.csproj
src/SimpleCrud.Core/Entities/: PhoneBook.cs
src/SimpleCrud.Core/Exceptions/: CustomException.cs  InvalidEntityIdException.cs  InvalidNameException.cs  InvalidPhoneNumberException.cs
src/SimpleCrud.Core/Repositories/: IPhoneBookRepository.cs
src/SimpleCrud.Core/Validators/: PhoneBookValidator.cs
src/SimpleCrud.Core/ValueObjects/: Id.cs  Name.cs  PhoneNumber.cs
src/SimpleCrud.Infrastructure/: AppOptions.cs  DependencyInjection.cs  Extensions.cs  SimpleCrud.Infrastructure.csproj
src/SimpleCrud.Infrastructure/DAL/: DependencyInjection.cs  Extension.cs  Extensions.cs  PostgresOptions.cs  SimpleCrudDbContext.cs
src/SimpleCrud.Infrastructure/DAL/Configurations/: PhoneBookConfiguration.cs
src/SimpleCrud.Infrastructure/DAL/Repositories/: PhoneBookRepository.cs
src/SimpleCrud.Web/: PhoneApi.cs  Program.cs  SimpleCrud.Web.csproj  WeatherForecast.cs  appsettings.json
src/SimpleCrud.Web/ClientApp/: README.md  angular.json  proxy.conf.js
src/SimpleCrud.Web/ClientApp/src/: index.html
src/SimpleCrud.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/SimpleCrud.Web/ClientApp/src/app/domain/: phone.ts
src/SimpleCrud.Web/ClientApp/src/app/layout/: app.layout.component.html  app.layout.component.ts  app.layout.module.ts  app.menu.component.ts  app.topbar.component.html
src/SimpleCrud.Web/ClientApp/src/app/models/: PhoneBook.ts
src/SimpleCrud.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/SimpleCrud.Web/ClientApp/src/app/phone-book/: phone-book.component.ts
src/SimpleCrud.Web/ClientApp/src/app/phone-book/phone-book-list/: phone-book-list.component.html  phone-book-list.component.ts
src/SimpleCrud.Web/ClientApp/src/app/phones-list/: phones-list.component.html  phones-list.component.ts
src/SimpleCrud.Web/ClientApp/src/environments/: environment.ts
src/SimpleCrud.Web/ClientApp/src/shared/services/: http.service.ts
src/SimpleCrud.Web/Controllers/: PhoneBookController.cs  PhoneController.cs  WeatherForecastController.cs
src/SimpleCrud.Web/Pages/: _ViewImports.cshtml
src/SimpleCrud.Web/Properties/: launchSettings.json
src/SimpleCrud.WebReact/: Program.cs  SimpleCrud.WebReact.csproj  appsettings.json
src/SimpleCrud.WebReact/ClientApp/: package-lock.json  package.json
src/SimpleCrud.WebReact/ClientApp/public/: index.html  manifest.json
src/SimpleCrud.WebReact/ClientApp/src/: setupProxy.js
src/SimpleCrud.WebReact/ClientApp/src/components/: NavMenu.js
src/SimpleCrud.WebReact/Controllers/: PhoneBookController.cs
src/SimpleCrud.WebReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SimpleCrud.WebReact/Properties/: launchSettings.json
src/SimpleCrud.WebReact/client-app/: .gitignore  package-lock.json  package.json
src/SimpleCrud.WebReact/client-app/app/: layout.tsx
src/SimpleCrud.WebReact/client-app/app/(main)/: PhoneService.tsx  page.tsx
src/SimpleCrud.WebReact/client-app/environment/: environment.tsx
src/SimpleCrud.WebReact/client-app/layout/: AppTopbar.tsx  layout.tsx
src/SimpleCrud.WebReact/client-app/shared/services/: fetch.service.tsx
tests/SimpleCrud.Tests.Unit/: PhoneBookTests.cs  SimpleCrud.Tests.Unit.csproj
(+4 files in other folders)
