<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**"/>
        <None Remove="$(SpaRoot)**"/>
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleCrud.Application\SimpleCrud.Application.csproj" />
      <ProjectReference Include="..\SimpleCrud.Infrastructure\SimpleCrud.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\countries.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\customers-large.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\customers-medium.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\customers-small.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\files-lazy.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\files.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\filesystem-lazy.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\filesystem.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\icons.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\photos.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\products-mixed.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\products-orders-small.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\products-orders.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\products-small.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\products.json" />
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\demo\data\scheduleevents.json" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production"/>

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
